# OSGI_XMPP_BarkaouiChaker_HorchiAbla

./: README.md  pom.xml
EventAdapter/: pom.xml
EventAdapter/src/main/java/org/supcom/adapter/input/: XMPPEventAdapter.java  XMPPEventAdapterFactory.java
EventAdapter/src/main/java/org/supcom/adapter/input/exception/: XMPPContentInitializationException.java
EventAdapter/src/main/java/org/supcom/adapter/input/internal/: InputAdapterServiceComponent.java  InputAdapterServiceDataHolder.java
EventAdapter/src/main/java/org/supcom/adapter/input/util/: XMPPAdapterListener.java  XMPPEventAdapterConstants.java  XMPPServerConnectionConfiguration.java
EventAdapter/src/main/java/org/supcom/adapter/output/: XMPPEventAdapter.java  XMPPEventAdapterFactory.java
EventAdapter/src/main/java/org/supcom/adapter/output/internal/: XMPPEventAdapterServiceComponent.java
EventAdapter/src/main/java/org/supcom/adapter/output/util/: XMPPAdapterPublisher.java  XMPPEventAdapterConstants.java  XMPPServerConnectionConfiguration.java
EventAdmin/: pom.xml
EventAdmin/src/main/java/impl/: EventAdminImpl.java
EventAdmin/src/main/java/impl/adapter/: BundleEventAdapter.java  FrameworkEventAdapter.java  LogEventAdapter.java  ServiceEventAdapter.java
EventAdmin/src/main/java/impl/handler/: CacheFilters.java
osgi-bundle/src/main/java/osgidemo/: HelloWorld.java
